MONGODB_URI=mongodb+srv://jonnathanmonroybd:VUTPyoPwzGJmNf4f@cluster0.j8kwwty.mongodb.net/cluster0?retryWrites=true&w=majority
TOKEN_SECRET=231715NuevoValordeTokenSecret
PORT=8080
URL_FRONTEND=http://localhost:5173
NODE_ENV=development